<!DOCTYPE html>
<html>
	<head>
		<title>ColdChip - Login</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />		
		<link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
		<meta charset="utf-8">
		<script>
			window.addEventListener("load", onload);
			var onload = () => {
			$("form").style.display = "none";
			$("submit").addEventListener("click", login);
				$("form").style.display = "block";
			}

			function login() {
				var user = $("user").value;
			    var pass = $("pass").value;
			    $("form").style.display = "none";

			    var load = new Loader();
				load.show();
				load.hideBackground("rgba(0,0,0,0)");
			    send("POST", "/api/v1/login", "username=" + encodeURI(user) + "&password=" + encodeURI(pass), function(data) {
			        load.hide();
			        var result = JSON.parse(data);
			        $("form").style.display = "block";
			        if(result["url"]) {
			        	window.location.href = result["url"];
			        } else {
			        	alert(result["message"]);
			    	}
				});

			}
			
			function Loader(bind) {
				this.elem;
				this.text;
				this.progress;
				this.bind = bind;
				this.show = function(data, color) {
					var bg =	document.createElement("div");
					bg.style.width = "100%";
					bg.style.height = "100%";
					bg.style.position = "absolute";
					bg.style.zIndex = "999";
					bg.style.top = "0px";
					bg.style.left = "0px";
					bg.style.overflow = "hidden";
					bg.style.backgroundColor = "rgba(60, 60, 60, 0.6)";
					var ajaxHTML = '<div style="margin: 150px; text-align: center;"><svg style="margin: auto auto; animation: ajaxloadSpin 2s linear infinite;" width="50" height="50" viewBox="0 0 44 44"><circle style="stroke: #acb9bf;stroke-dasharray: 1,150; stroke-dashoffset: 0; stroke-linecap: round; -webkit-animation: ajaxload 1.5s ease-in-out infinite; animation: ajaxload 1.5s ease-in-out infinite;" cx="22" cy="22" r="20" fill="none" stroke-width="4"></circle></svg></div>';
					var text = document.createElement("p");
					this.text = text;
					text.innerHTML = data ? data : "";
					text.className = "text";
					text.style.marginTop = "20px";
					text.style.textAlign = "center";
					text.style.color = color ? color : "#FFFFFF";
					addHTML(bg, ajaxHTML);
					bg.appendChild(text);
					this.elem = bg;
					if(this.bind) {
						this.bind.appendChild(bg);
					} else {
						document.body.appendChild(bg);
					}
				};
				this.hideBackground = function(color) {
					this.elem.style.background = color;
				};
				this.changeText = function(text) {
					this.text.innerHTML = text;
				};
				this.changeProgress = function(value) {
					this.progress.style.width = value + "%";
				}
				this.hide = function() {
					if(this.bind) {
						this.bind.removeChild(this.elem);
					} else {
						document.body.removeChild(this.elem);
					}
				};
			}

			function send(method, path, data, callback) {
			    var http = new XMLHttpRequest();
			    http.open(method, path, true);
			    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			    http.send(data);
			    http.onreadystatechange = function()
			    {
			        if(this.readyState == 4 && this.status == 200)
			        {
			            callback(http.responseText);
			        }
			    };
			}

			function addHTML(el, html){
				var c = document.createElement("div");
				c.innerHTML = html;
				while (c.children.length > 0) {
					el.appendChild(c.children[0]);
				}
			}

			function $(id) {
				return document.getElementById(id);
			}
		</script>
		<style>
			body, html {
				margin: 0;
				padding: 0px 0px 0px 0px;
				background: #f1f1f1;
			}
			a {
				color: #4d4d4d;
			}
			.header {
				width: 100%;
				height: 60px;
				background: #ffffff;
				margin: 0px 0px 0px 0px;
				box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
			}
			.logo {
				height: 43px;
				margin: 8px 0px 0px 12px;
			}
			.headerText {
				text-align: center;
				font-size: 25px;
				font-weight: 600;
				margin: 20px auto;
				color: #4d4d4d;
			}
			.subheaderText {
				text-align: center;
				font-size: 15px;
				font-weight: 600;
				margin: 20px auto;
				color: #707070 !important;
			}
			.text{
				font-family: Montserrat;
				color: #4d4d4d;
			}
			.form {
				display: none;
				width: 350px;
				margin: auto auto;
			}
			.label {
				font-weight: 500;
			}
			.inputBox {
				-webkit-appearance: none;
				border-radius: 0px;
				width: 100%;
				height: 40px;
				box-sizing: border-box;
				margin: 7px 0px;
				font-size: 18px;
				border: 1px solid #8D8D8D;
			}
			.inputSubmit {
				-webkit-appearance: none;
				border-radius: 0px;
				width: 100%;
				height: 40px;
				box-sizing: border-box;
				margin: 10px 0px;
				font-size: 18px;
				background: #1109b0;
				color: #ffffff;
				border: 1px solid #8D8D8D;
			}
			@keyframes ajaxload {
				0% {
    				stroke-dasharray: 1,150;
    				stroke-dashoffset: 0;
				}

				50% {
	    			stroke-dasharray: 90,150;
	    			stroke-dashoffset: -35;
				}
				100% {
	    			stroke-dasharray: 90,150;
	    			stroke-dashoffset: -124;
				}
			}

			@keyframes ajaxloadSpin {
				100% {
	    			transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<img src="/drive/img/logo.png" class="logo">
		</header>
		<form class="form" id="form">
			<p class="headerText text">ColdChip Login</p>
			<p class="subheaderText text">To Continue on <a href="#">ChipDrive</a></p>
			<label for="user" class="label text">Username: </label>
			<input type="text" class="inputBox text" id="user">
			<label for="user" class="label text">Password: </label>
			<input type="password" class="inputBox text" id="pass">
			<input type="button" class="inputSubmit text" value="Login" id="submit">
		</form>
	</body>
</html>